/* pages/activities/activities.wxss */
.page-container {
  background-color: #F4F4F4;
}
.top-container{
  background-color: #fff;
}
.search-container{
  background-color: #F4F4F4;
  width: 680rpx;
  height: 80rpx;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  margin: 0 auto;
  padding-left: 20rpx;
  overflow: hidden;
}
.search-container image{
  height: 45rpx;
  width: 45rpx;
  margin: auto 0;
}
.search-container input{
  background-color: #F4F4F4;
  height: 100%;
  /* width: 0%; */
  padding-left: 10rpx;
}

.icon-container {
  width: 750rpx;
  height: 180rpx;
  display: flex;
  justify-content: space-around;
  margin: 0rpx auto;
  border-radius: 5px;
  background-color: #fff;

}

.icon-container image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 15rpx auto;
  padding-top: 10px;
}

.icon-container text {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  letter-spacing: 1px;
  /* font-weight: bold; */
  /* color: #ec6554; */
}

.icon navigator {
  flex: 1;
  /* 每个 navigator 占据平等的空间 */
  text-align: center;
}

.activity-list {
  padding: 20rpx;
}

.activity-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-name {
  font-size: 16px;
  font-weight: bold;
 
   
}
.activity-info{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.activity-time,
.activity-location {
  font-size: 13px;
  color: #666;
}

