<!--pages/identity/identity.wxml-->
<view class="page-container">

  <view class="form-group">
    <text class="label">组织类型:</text>
    <picker class="category-picker" bindchange="bindPickerChange" value="{{index}}" range="{{teamCategory}}">
      <view class="input">
        {{teamCategory[index]||"请选择类型"}}
      </view>
    </picker>
  </view>
  <view class="form-group">
    <text class="label">名称:</text>
    <input class="input" placeholder="请输入名称" bindinput="onNameInput" />
  </view>
  <view class="form-group">
    <text class="teamIntro-label">队伍简介:</text>
    <textarea class="input" placeholder="请输入简介" bindinput="onIntroInput" style="height:160rpx;" maxlength="200" value="{{inputValue}}"></textarea>

  </view>
  <view class="form-group">
    <text class="teamImage-label">队伍图片:</text>
    <view class="team-image" bindtap="chooseImage" wx:if="{{!imageUrl}}">
      <image src="/images/icons/添加队伍图片.png" mode="aspectFit" class="add-icon"></image>
    </view>
  </view>

  <!-- <view class="form-group">
    <text class="label">成员数量:</text>
    <input class="input" placeholder="请输入" bindinput="onIdInput" />
  </view> -->

  <button class="submit-button" bindtap="onSubmit">入驻</button>
</view>